{
  "name": "anon-wb",
  "version": "1.0.0",
  "description": "A project to share sensitive files anonymously.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Shreehari R Acharya",
  "license": "ISC",
  "dependencies": {
    "diamnet-sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
